@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* primary colours */
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);

  /* neutral colours */
  --clr-very-dark-blue: hsl(234, 12%, 34%);
  --clr-greyish-blue: hsl(229, 6%, 66%);
  --clr-very-light-grey: hsl(0, 0%, 98%);
}

/* reset */
*,
*::before,
*::after {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  color: var(--clr-greyish-blue);
  background-color: var(--clr-very-light-grey);
  line-height: 2;
}

body {
  min-height: 100vh;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1,
h2 {
  color: var(--clr-very-dark-blue);
}

h1 {
  line-height: 1.2;
  font-weight: 200;
  font-size: 2.6rem;
}

h1 span {
  font-weight: bold;
  display: block;
}

.container {
  max-width: 1400px;
  width: 90%;
  margin: 5rem auto;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* header */

header {
  max-width: 600px;
  margin-inline: auto;
}

header p {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

/* card */
.card {
  max-width: 350px;
  background-color: #fff;
  margin: 2rem 0;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 1.5rem -0.5rem rgb(0, 50, 100, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card p {
  text-align: left;
}

.card img {
  align-self: flex-end;
  margin-top: 3rem;
}

.card.supervisor {
  border-top: 3.5px solid var(--clr-cyan);
}

.card.builder {
  border-top: 3.5px solid var(--clr-red);
}

.card.karma {
  border-top: 3.5px solid var(--clr-orange);
}

.card.calculator {
  border-top: 3.5px solid var(--clr-blue);
}

/* media queries */

@media (min-width: 700px) {
  h1 {
    font-size: 4.5rem;
  }
  main {
    display: grid;
    gap: 2rem;
    grid-template-areas:
      "one two "
      "three four";
  }

  .card {
    max-width: 340px;
  }

  .card:nth-child(1) {
    grid-area: one;
  }

  .card:nth-child(2) {
    grid-area: two;
  }

  .card:nth-child(3) {
    grid-area: three;
  }

  .card:nth-child(4) {
    grid-area: four;
  }
}

@media (min-width: 1000px) {
  main {
    grid-template-areas:
      "... two ..."
      "one two four"
      "one three four"
      "... three ...";
  }
}
